{
  "name": "coordnet",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "eslint": "9.29.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=22"
  }
}
